+++
date = "2015-10-06T19:13:21+11:00"
draft = false
title = "2015 10 06"

+++
- Long weekend wooo!
- I'm making a dumb roguelike-y thing. I've finished the dungeon generator and it works really well!
- Air conditioning. It was too bloody hot over the weekend.
- Walking home with Daniel today and eating gelato.
