+++
date = "2015-12-14T20:05:10+11:00"
draft = false
title = "2015 12 14"

+++

- Only 3 stormtroopers left to paint. Need to get Daniel off his arse to do them though since I've done most so far and it's a together project.
- Rekt Daniel at mini golf
- Had a lovely great big ride on Sunday. Got some stupidly expensive burgers and chips along the way, but whatever :)
