+++
date = "2015-11-02T21:03:25+11:00"
draft = false
title = "2015 11 02"

+++

- Aw shit I forgot to do this...
- I've been doing great stuff though!
- Tutored some people yesterday at GPN
- Went out to dinner with Daniel after
- At some point we booked Star Wars tickets
- Everything is Okay!
